const images = [
  {
    error_con: 'Dyatlov.png',
    title: 'Анатолий Степанович Дятлов',
    url: require('./Photo/Dyatlov.jpg'),
    text: 'Анатолий Степанович Дятлов — советский инженер, заместитель главного инженера Чернобыльской АЭС. Он руководил испытанием на безопасность, которое привело к Чернобыльской катастрофе 1986 года, за что он отсидел срок в тюрьме, поскольку его обвинили в несоблюдении протоколов безопасности.',
  },
  {
    error_con: 'Grahovski.png',
    title: 'Александр Адамович Граховский',
    url: require('./Photo/Grahovski.png'),
    text: 'Родился 6 марта 1938 года в деревне Дубрава (Лукский сельсовет) Жлобинского района, Гомельской области. Когда произошла катастрофа на ЧАЭС, Александр Адамович возглавил работы по ликвидации последствий катастрофы в масштабе области. Поначалу Александр Граховский пытался выяснить у руководителя Чернобыльской АЭС, что же произошло. На всякий случай глава области распорядился, чтобы в регионе были развернуты радиологические посты. Это было сделано уже 27 апреля. Тем временем Александр Граховский дозвонился до Киевского облисполкома, затем — до военных. Но толком узнать, что произошло на атомной станции, опять не удалось. Тогда 28 апреля А.А.Граховский поехал в Припять. И там никто не мог сказать что-либо определенное. В тот же день, вернувшись в Гомель, А.Граховский распорядился немедленно эвакуировать детей и беременных женщин из ближайших к станции деревень. Александр Граховский постоянно находился в зоне поражения, не терял времени, брал на себя ответственность, контролировал, как идёт эвакуация людей, дезактивация деревень. Награжден орденом Ленина, двумя орденами Трудового Красного Знамени, орденом «Знак Почета», медалями.'
  },
  {
    error_con: 'Lebedev.png',
    title: 'Дмитрий Денисович Лебедев',
    url: require('./Photo/Lebedev.png'),
    text: 'Родился в г. Петрикове в апреле 1959 года. В мае 1986 о взрыве четвертого энергоблока на ЧАЭС узнал из сообщения по телевидению. Буквально в течение нескольких дней руководством облпотребсоюза было принято решение и в Брагинское СельПО для вывоза товаров из деревенских магазинов, оказавшихся в 30 километровой загрязненной радионуклидами зоне, командировали 10 человек на грузовых автомобилях.Ежедневно в течение месяца путь по загрязненной зоне лежал от Брагина до деревень Сперижье, либо Пучин. В Гомель из командировки Дмитрий Денисович вернулся на своем КАМАЗе в июне. Еще целый год Дмитрия Денисовича регулярно отправляли в командировки для доставки продовольствия в Брагин, Хойники, Наровлю.',
  },
  {
    error_con: 'Gaponenko.png',
    title: 'Анатолий Маркович Гапоненко',
    url: require('./Photo/Gaponenko.png'),
    text: 'Ликвидатор последствий аварии на Чернобыльской АЭС, начальник гарнизона пожарной службы Брагинского района, начальник Мозырского ГРОЧС, полковник внутренней службы в запасе.',
  },
  {
    error_con: 'Zhigalov.png',
    title: 'Анатолий Жигалов',
    url: require('./Photo/Zhigalov.png'),
    text: 'В 1986 году, когда грянула авария на Чернобыльской АЭС, Жигалов служил пожарным в военизированной ПЧ-31 города Гомеля.Отправили в Хойникский район, поставив задачу — ликвидировать пожары, проводить дезактивацию транспорта, выезжающего из зоны, помогать в эвакуации жителей. Любое возгорание необходимо было потушить максимально быстро, чтобы не дать радиоактивным частицам подняться вверх вместе с дымом. После окончания вахты, которая длилась с 5 по 10 мая 1986 года, измерили уровень радиации, провели дезактивацию, а форму и технику, в которой работали, утилизировали. Во второй раз Анатолий Жигалов попал в зону отчуждения в 1989 году, когда вместе с товарищами на 15 дней был командирован в Брагинский район для ликвидации массовых пожаров на торфяниках. Пожарные с утра до вечера боролись с огненной стихией, по колено в грязи, в тяжелой спецодежде. С боевого поста не отлучались даже на обед — еду им привозили прямо к месту тушения. Поставленная задача и на этот раз была полностью выполнена.',
  },
  {
    error_con: 'Danchenko.png',
    title: 'Владимир Викторович Данченко',
    url: require('./Photo/Danchenko.png'),
    text: 'Когда произошла авария на ЧАЭС, выполнять интернациональный долг отправился добровольцем, и во время боевых операций всегда показывал пример своим бойцам.Владимир Викторович вернулся в Беларусь в 1988 году и был назначен заместителем командира окружного батальона биогазации и дезинфикации, базировавшегося в военном городке Околица. Когда через полтора месяца, при очередном замере полученной дозы радиации, выяснилось, что показатель достиг предельной отметки, Владимира Данченко срочно откомандировали назад.',
  },
  {
    error_con: 'Ignatenko.png',
    title: 'Василий Иванович Игнатенко',
    url: require('./Photo/Ignatenko.png'),
    text: 'Родился 13 марта 1961 года в колхозе в Брагинском районе Гомельской области Белорусской ССР.Мастер спорта СССР, старший сержант,командир отделения СВПЧ - 6 г. Припять. На пожарах и тактических учения работал смело и решительно. Не дрогнул и во время аварии на ЧАЭС. Василий Игнатенко установил пожарную машину между третьим и четвертым энергоблоками, проложилрукавную линию на большой высоте. Уже изнемогая от радиационного удара, вынес к лестнице Владимира Мишуру и Николая Ващука.Получил большую дозу облучения 1600 рентген.Умер 13 мая 1986 года. Причина смерти — острая лучевая болезнь.',
  },
  {
    error_con: 'Modzharo.png',
    title: 'Олег Эдуардович Моджаро',
    url: require('./Photo/Modzharo.png'),
    text: 'Родился в Холмече, Гомельская область. Участвовал в ликвидации последствий аварии на ЧАЭС.Попал в Чернобыльскую зону в начале мая 1986 года, будучи сержантом, водителем командира отделения пожарной части Речицы. Группа, куда входил О.Э. Моджаро с 8 по 15 мая вела круглосуточный контроль противопожарного состояния на территории Красненского сельсовета Брагинского района. За время пребывания О.Э. Моджаро было два пожара. В настоящее время – командир газоспасательного взвода БГПЗ Белорусского военизированного отряда',
  },
  {
    error_con: 'Stelmashok.png',
    title: 'Владимир Иванович Стельмашок',
    url: require('./Photo/Stelmashok.png'),
    text: 'Г. Речица, Гомельская область. Принимал участие в ликвидации последствий аварии на Чернобыльской АЭС.С 25 на 26 апреля 1986 года Владимир Стельмашок находился на дежурстве. Около половины второго ночи прозвучал сигнал тревоги и боевой расчёт ПАСО-3 прибыл на площадку перед зданием. Но никаких указаний о дальнейших действиях от руководства так и не поступило. О причине тревоги узнали потом в диспетчерской.В первые же дни после трагедии оперативно стали создаваться специальные сводные отряды по ликвидации последствий аварии на ЧАЭС в Брагинском, Хойникском, Лоевском районах. И 2 мая пожарное подразделение ПАСО-3 в составе четырех человек, командиром которогобыл назначен Владимир Стельмашок, отправили в Брагин.',
  },
  {
    error_con: 'Lazarenko.png',
    title: ' Владимир Михайлович Лазаренко',
    url: require('./Photo/Lazarenko.png'),
    text: 'Родился 9 января 1947 года в д. Скепня, Пиревичский сельсовет, Жлобинский район, Гомельская область. Ветеран военной службы. Майор в отставке. Ветеран атомной промышленности и энергетики. Кавалер Ордена Мужества.В период с 6 сентября по 13 ноября 1986 года принимал участие в ликвидации последствий аварии на ЧАЭС в должности командира роты, выполнял работы по сооружению саркофага.',
  },
  {
    error_con: 'Group.png',
    title: 'Общими усилиями',
    url: require('./Photo/Group.png'),
    text: 'Ликвидаторы аварии на ЧАЭС: электромонтеры В.К. Копылов, О.И. Терентьев, О.М. Пухальский вели линии электропередач к местам бурения артезианских скважин для водоснабжения на особо загрязненной радионуклидами территории.',
  },
  {
    error_con: 'Azovcev.png',
    title: 'Виктор Алексеевич Азовцев',
    url: require('./Photo/Azovcev.png'),
    text: 'Родился 28 апреля 1961 года в городе Бобруйске Могилевской области.23 мая 1986 года пришла телефонограмма из Могилева, в которой был оглашен приказ о командировке сроком на 14 дней на ликвидацию последствий чернобыльской аварии. Ровно две недели пожарные наряду с многочисленными коллегами из других регионов Беларуси проводили спасательные работы в пяти километрах от места аварии на Чернобыльской АЭС.Работа, которую выполнял Виктор Азовцев в опасных для жизни условиях, была оценена, его наградили медалью ликвидатора аварии на Чернобыльской АЭС.',
  },
  {
    error_con: 'Korneevich.png',
    title: 'Пилипенко Михаил Корнеевич',
    url: require('./Photo/Korneevich.png'),
    text: 'Родился 3 сентября 1924 года в деревне Дубровка Хотимского района Могилёвской области.В 1986 году участвовал в ликвидации последствий аварии на Чернобыльской АЭС в 30-ти километровой зоне, впоследствии чего получил инвалидность I-ой группы как ликвидатор Чернобыльской катастрофы.Умер 24 ноября 2009 года.',
  },
  {
    error_con: 'Zaycev.png',
    title: 'Валерий Михайлович Зайцев',
    url: require('./Photo/Zaycev.png'),
    text: 'Ликвидатор аварии на ЧАЭС, Гомель. Во время ЧП служил в армии, спустя месяц после взрыва был направлен в зону отчуждения. Участвовал в процедурах дезактивации – в том числе занимался захоронением радиоактивной техники и одежды. В общей сложности провел там более полугода. После Чернобыля его здоровье ухудшилось, пережил сердечный приступ. Председатель общественной организацииликвидаторов аварии на ЧАЭС и инвалидов Чернобыля «Дапамога».',
  },
  {
    error_con: 'Barabanov.png',
    title: 'Владимир Барабанов',
    url: require('./Photo/Barabanov.png'),
    text: 'Ликвидатор аварии на ЧАЭС (на экране – его архивное фото, где он снят вместе с другими ликвидаторами возле третьего энергоблока), Минск. Работал на станции через год после взрыва, провел там полтора месяца. В его обязанности входила замена дозиметров у военнослужащих, принимавших участие в ликвидации последствий аварии. Также занимался дезактивационными работами на третьем энергоблоке.',
  },
  {
    error_con: 'Ivanovich.png',
    title: 'Пекарский Владимир Иванович',
    url: require('./Photo/Ivanovich.png'),
    text: 'Родился в деревни Мижевичи Слонимского района, Гродненская область.Гродненское областное управление.Полковник милиции.Участник ликвидации последствий аварии на ЧАЭС в Гомельской области, Брагинском районе (сентябрь-ноябрь 1986 г.).',
  },
  {
    error_con: 'Minkevich.png',
    title: 'Юрий Вацлавович Минкевич',
    url: require('./Photo/Minkevich.png'),
    text: 'Гродненское областное управление. Подполковник милиции. Участник ликвидации последствий аварии на ЧАЭС в Гомельской области, Хойницком и Брагинском районах (октябрь-ноябрь 1986 г.).',
  },
  {
    error_con: 'Zhukovskuy.png',
    title: 'Иван Александрович Жуковский',
    url: require('./Photo/Zhukovskiy.png'),
    text: 'Гродненское областное управление. Подполковник милиции.Участник ликвидации последствий аварии на ЧАЭС в Гомельской области, Хойницком и Брагинском районах (май-июнь 1986 г.).',
  },
  {
    error_con: 'Salei.png',
    title: 'Анатолий Анатольевич Салей',
    url: require('./Photo/Salei.png'),
    text: 'Родился 29 апреля 1952 года в деревне Ревки Мостовского района Гродненской области.Гродненское областное управление.Подполковник милиции.Участник ликвидации последствий аварии на ЧАЭС в Гомельской области, Брагинском районе (август — сентябрь 1986 г.).',
  },
  {
    error_con: 'Ryabkov.png',
    title: 'А.Г. Рябков',
    url: require('./Photo/Ryabkov.png'),
    text: 'Председатель Жлобинской первичной организации участников ликвидации последствий катастрофы на ЧАЭС -майор милиции.',
  },
  {
    error_con: 'Bobkov.png',
    title: 'П.Г. Бобков',
    url: require('./Photo/Bobkov.png'),
    text: 'Ликвидатор аварии на ЧАЭС.Занимался дезактивацией местности, тушением пожаров на торфяниках в 1986-1989 гг',
  },
];

export default images;
